<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5122147502034582",
    enable_page_level_ads: true
    });
    </script>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading," />





  <link rel="alternate" href="/atom.xml" title="Orangleliu Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="2月过年，回家的时间基本没有怎么阅读，所以两个月合在一起吧，顺便改了个标题名字，嘿嘿。  读书 Unix编程艺术（中文版）  读了一半 How to Think Like a Computer Scientist  刚开始读 Problem Solving with Algorithms and Data Structures  刚开始读 伯克利cs61A的教材    未读, 看起来内容还不">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="lzz&#39;s reading list 04">
<meta property="og:url" content="http://orangleliu.info/2016/04/05/reading-list-201602/index.html">
<meta property="og:site_name" content="Orangleliu Notes">
<meta property="og:description" content="2月过年，回家的时间基本没有怎么阅读，所以两个月合在一起吧，顺便改了个标题名字，嘿嘿。  读书 Unix编程艺术（中文版）  读了一半 How to Think Like a Computer Scientist  刚开始读 Problem Solving with Algorithms and Data Structures  刚开始读 伯克利cs61A的教材    未读, 看起来内容还不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-05T07:01:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lzz&#39;s reading list 04">
<meta name="twitter:description" content="2月过年，回家的时间基本没有怎么阅读，所以两个月合在一起吧，顺便改了个标题名字，嘿嘿。  读书 Unix编程艺术（中文版）  读了一半 How to Think Like a Computer Scientist  刚开始读 Problem Solving with Algorithms and Data Structures  刚开始读 伯克利cs61A的教材    未读, 看起来内容还不">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> lzz's reading list 04 | Orangleliu Notes </title>
  <meta name="baidu-site-verification" content="lSLVvLYpze" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84711421-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c76426a5d9e6794ac5edc882f0445ebd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Orangleliu Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱媳妇，爱生活，Linux，Python</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lzz's reading list 04
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-05T14:51:08+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/他山之石/" itemprop="url" rel="index">
                    <span itemprop="name">他山之石</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><a id="more"></a>
<blockquote>
<p> 2月过年，回家的时间基本没有怎么阅读，所以两个月合在一起吧，顺便改了个标题名字，嘿嘿。</p>
</blockquote>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><ul>
<li>Unix编程艺术（中文版）  读了一半</li>
<li><a href="http://interactivepython.org/runestone/static/thinkcspy/index.html" target="_blank" rel="noopener">How to Think Like a Computer Scientist</a>  刚开始读</li>
<li><a href="http://interactivepython.org/runestone/static/pythonds/index.html" target="_blank" rel="noopener">Problem Solving with Algorithms and Data Structures</a>  刚开始读</li>
<li><a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/index.html" target="_blank" rel="noopener">伯克利cs61A的教材</a>    未读, 看起来内容还不错</li>
<li>《一万小时天才理论 》 之前经常看到别人引用，这次才真正看到书。 1w小时其实是作者根据别人成功所需要的练习时间推算出来的，这个并不是书的重点。 书中提出最主要的成功因素是 <code>精深练习</code>，也就是说对一门技术类似的知识，需要深度的练习，同时也是讲究方式方法的，还有一些情感，品质，环境的因素。 用自己话总结下就是：能坐住冷板凳，带有激情的研究知识的细节，建立更高层次的知识体系，实践实践实践。</li>
<li>《汇编语言》 王爽老师的，随便翻翻，没有细细研读，后面有计划认真看一看</li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><a href="http://scotdoyle.com/python-epoll-howto.html" target="_blank" rel="noopener">Python epoll how to</a> py中怎样使用epoll来写socket程序，包括边缘触发和水平触发的例子</li>
<li><a href="https://speakerdeck.com/benoitc" target="_blank" rel="noopener">benoitc 的ppt</a> benoitc是Gunicorn的创建者，这里有很多他的演讲ppt，如果你想研究Gunicorn，有必要看看</li>
<li><a href="https://blog.heroku.com/archives/2016/3/17/in_deep_with_django_channels_the_future_of_real_time_apps_in_django" target="_blank" rel="noopener">Finally, Real-Time Django Is Here: Get Started with Django Channels</a> 介绍了Django realtime 应用的一个新的方案 django-channels, 这可能是Django的未来哦，毕竟gevent 等方案太麻烦</li>
<li><a href="http://wiki.geekdream.com/Specification/json-rpc_2.0.html" target="_blank" rel="noopener">JSON-RPC2.0 规范中文版</a> jsonrpc 定义非常简洁和轻量，rpc类型的服务设计需要读一读</li>
<li><a href="https://www.dabapps.com/blog/higher-level-query-api-django-orm/" target="_blank" rel="noopener">Building a higher-level query API: the right way to use django’s ORM</a>  这是个比较早的文章，作者用一种hack的方式，对django的model进行拓展，自定义Manager等，非常有先见。 文章通过循序渐进的方式，讲述了怎样写一个健壮的model。</li>
</ul>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><ul>
<li><a href="https://www.gitbook.com/book/gnuhpc/redis-all-about/details" target="_blank" rel="noopener">Redis开发运维实战指南</a></li>
<li><a href="http://redisbook.com/index.html" target="_blank" rel="noopener">Redis 设计与实现</a></li>
</ul>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><ul>
<li><a href="http://www.freebuf.com/tools/94777.html" target="_blank" rel="noopener">Python 渗透测试工具集合</a>  列举了非常多的py相关的渗透工具，在需要的时候可以随时查找</li>
<li><a href="http://blog.knownsec.com/wp-content/uploads/2014/07/%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E7%BB%88%E6%9E%81XSS%E9%98%B2%E6%8A%A4%E5%A4%87%E5%BF%98%E5%BD%95.pdf" target="_blank" rel="noopener">给开发者的终极XSS防护备忘录</a>  知道创宇翻译，web开发从业者需要认真读一读，说实话有点专业，看起来也挺费功夫的。 最好去乌云上找找相关漏洞的报告来学学。</li>
</ul>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ul>
<li><a href="http://autobahn.ws/python/" target="_blank" rel="noopener">AutoBahn-Python</a>  实现了websocket和WAMP协议的应用服务器，基于twisted和asyncio，用来开发实时交互应用或者物联网应用等，是AutoBahn的一个子项目，其他项目包括不同场景和语言的客户端和服务器端，值得关注下。有点类似于socket.io这种东西。 Python中websocket的方案是非常多的，tornado，gevent，asyncio等等，也算是百家齐放，开源出来的demo比较多，成熟的案例见到的比较少。</li>
<li><a href="http://wamp-proto.org/implementations/" target="_blank" rel="noopener">WAMP</a> 这是个基于websocket，json，url的应用层协议，支持pub/sub, rpc, 浏览器方式，并且有这种语言的实现。 物联网，实时应用都有一些成功的案例。感觉非常有意思。</li>
<li><a href="https://github.com/Suor/django-cacheops" target="_blank" rel="noopener">django-cacheops</a> 主要用来缓存django queryset的一个框架，针对查询结果的缓存。</li>
<li><a href="https://github.com/mopemope/meinheld" target="_blank" rel="noopener">meinheld</a> 基于Python+C的一个高性能异步 WSGI web服务器，可以和Gunicorn结合，作为它的一种自定义worker。 性能非常高。</li>
</ul>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><h4 id="过年月"><a href="#过年月" class="headerlink" title="过年月"></a>过年月</h4><ul>
<li>这个月赶上春节，有10来天的时间回家过年了。 基本没怎么开电脑，但是手机也是玩个不停，回到家里发现家里的阿姨们都开始用只能手机了，还自己建立了微信群，玩了好几天的抢红包，正因为有了这个微信群整个春节这些亲戚们一起的活动更多了，交流也比从前多了不少。</li>
<li>回到淮北最大的感觉就是 日子不好过，由于煤炭行业的低迷，依靠煤炭生活的日子越来越不好过了，年轻人越来越多的辞职，老工人们也过的比较清苦。</li>
<li>发现认识自己是个艰难的过程，不是自负，就是自卑呀！</li>
<li>投了几份简历都被拒绝了，面了几个公司也不咋地，发现基础还是薄弱， 很多问题曾经研究过现在没多大印象了，在不就是记得不准。</li>
</ul>
<h4 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h4><ul>
<li>之前的碎片阅读太多，养成了很多坏习惯。 囫囵吞枣，不加思考，只收集不消化，看的多，动手少，其实花了大量的时间，确实没有多少效果。最近再看1w小时理论 这本书，所以准备改改思考，调整下生活学习的状态。 从精深练习，专心研究开始一点一点的认知和学习。</li>
<li>开始减少泛读的量，开始坚持每周几个小时的其他方面书籍阅读。 对于技术着手看Gunicorn的源码，对于其中的知识点慢慢补充。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/python-logging-somenotes/" rel="next" title="python logging 模块使用杂记">
                <i class="fa fa-chevron-left"></i> python logging 模块使用杂记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/python-shell-base64/" rel="prev" title="Python和shell中Base64编码使用那些事">
                Python和shell中Base64编码使用那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>



        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/2696746?v=3&s=460" alt="orangleliu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">orangleliu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">lzz的编程之旅, Linux, python，lua，openresty</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orangle" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/orangleliu" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.orangleliu.info" target="_blank">
                  
                    <i class="fa fa-globe"></i> 蓝色石榴
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://frainmeng.github.io/" target="_blank">Yuan</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">2.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">3.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">4.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-number">5.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">6.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过年月"><span class="nav-number">6.1.</span> <span class="nav-text">过年月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3月"><span class="nav-number">6.2.</span> <span class="nav-text">3月</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orangleliu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
